[0m[[0m[0mdebug[0m] [0m[0mPackaging G:\scala\rommé\rommé\target\scala-3.0.2\romm-_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rommé[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\scala\rommé\rommé\target\scala-3.0.2\classes\Rommé[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rommé\test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\scala\rommé\rommé\target\scala-3.0.2\classes\Rommé\test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rommé\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\scala\rommé\rommé\target\scala-3.0.2\classes\Rommé\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rommé\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\scala\rommé\rommé\target\scala-3.0.2\classes\Rommé\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
